ideas = {
    NIE_branch_1_id_1_laws = { # 征兵法案
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_1_value_1_idea = { # 征兵法案：去军事化国家
            level = 1
            available = { TRIGGER_NIE_law_branch_1_id_1_value_1_idea_available = yes }
            modifier = {
                political_power_gain = -0.1
                stability_weekly = -0.001
                war_support_weekly = 0.001
                training_time_factor = 0.5
                recruitable_population_factor = -0.9
            }
            on_add = { FUN_NIE_law_branch_1_id_1_value_1_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_1_value_1_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_1_value_2_idea = { # 征兵法案：非军事化国家
            level = 1
            available = { TRIGGER_NIE_law_branch_1_id_1_value_2_idea_available = yes }
            modifier = {
                political_power_gain = 0.15
                consumer_goods_expected_value = -0.05
                training_time_factor = 0.5
                recruitable_population_factor = -0.95
            }
            on_add = { FUN_NIE_law_branch_1_id_1_value_2_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_1_value_2_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_1_value_3_idea = { # 征兵法案：志愿参军
            level = 2
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_1_value_3_idea_available = yes }
            modifier = {
                army_core_attack_factor = 0.05
                army_core_defense_factor = 0.05
                recruitable_population_factor = -0.8
            }
            on_add = { FUN_NIE_law_branch_1_id_1_value_3_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_1_value_3_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_1_value_4_idea = { # 征兵法案：有限征兵
            level = 3
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_1_value_4_idea_available = yes }
            modifier = {
                political_power_cost = -0.1
                stability_weekly = -0.001
                war_support_weekly = -0.001
                recruitable_population_factor = -0.7
            }
            on_add = { FUN_NIE_law_branch_1_id_1_value_4_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_1_value_4_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_1_value_5_idea = { # 征兵法案：大范围征兵
            level = 4
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_1_value_5_idea_available = yes }
            modifier = {
                political_power_cost = -0.2
                stability_weekly = -0.002
                war_support_weekly = -0.003
                recruitable_population_factor = -0.6
            }
            on_add = { FUN_NIE_law_branch_1_id_1_value_5_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_1_value_5_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_1_value_6_idea = { # 征兵法案：全面征兵
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_1_value_6_idea_available = yes }
            modifier = {
                political_power_cost = -0.3
                stability_weekly = -0.003
                war_support_weekly = -0.005
                recruitable_population_factor = -0.5
            }
            on_add = { FUN_NIE_law_branch_1_id_1_value_6_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_1_value_6_idea_on_remove = yes }
        }

    }
    NIE_branch_1_id_2_laws = { # 最小服役年龄
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_2_value_1_idea = { # 最小服役年龄：22岁
            level = 1
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_2_value_1_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_2_value_2_idea = { # 最小服役年龄：20岁
            level = 2
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_2_value_2_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_2_value_3_idea = { # 最小服役年龄：18岁
            level = 3
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_2_value_3_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_2_value_4_idea = { # 最小服役年龄：16岁
            level = 4
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_2_value_4_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_2_value_5_idea = { # 最小服役年龄：14岁
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_2_value_5_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_2_value_6_idea = { # 最小服役年龄：12岁
            level = 6
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_2_value_6_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_2_value_7_idea = { # 最小服役年龄：8岁
            level = 7
            available = { TRIGGER_NIE_law_branch_1_id_2_value_7_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_2_value_8_idea = { # 最小服役年龄：4岁
            level = 8
            available = { TRIGGER_NIE_law_branch_1_id_2_value_8_idea_available = yes }
            modifier = {}
        }

    }
    NIE_branch_1_id_3_laws = { # 最大服役年龄
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_3_value_1_idea = { # 最大服役年龄：35岁
            level = 1
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_3_value_1_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_3_value_2_idea = { # 最大服役年龄：40岁
            level = 2
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_3_value_2_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_3_value_3_idea = { # 最大服役年龄：45岁
            level = 3
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_3_value_3_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_3_value_4_idea = { # 最大服役年龄：50岁
            level = 4
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_3_value_4_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_3_value_5_idea = { # 最大服役年龄：55岁
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_3_value_5_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_3_value_6_idea = { # 最大服役年龄：60岁
            level = 6
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_3_value_6_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_3_value_7_idea = { # 最大服役年龄：70岁
            level = 7
            available = { TRIGGER_NIE_law_branch_1_id_3_value_7_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_3_value_8_idea = { # 最大服役年龄：无限制
            level = 8
            available = { TRIGGER_NIE_law_branch_1_id_3_value_8_idea_available = yes }
            modifier = {}
        }

    }
    NIE_branch_1_id_4_laws = { # 女性服役政策
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_4_value_1_idea = { # 女性服役政策：同等服役
            level = 6
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_4_value_1_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_4_value_1_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_4_value_1_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_4_value_2_idea = { # 女性服役政策：鼓励服役
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_4_value_2_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_4_value_2_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_4_value_2_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_4_value_3_idea = { # 女性服役政策：志愿服役
            level = 4
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_4_value_3_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_4_value_3_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_4_value_3_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_4_value_4_idea = { # 女性服役政策：仅医护服务
            level = 3
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_4_value_4_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_4_value_4_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_4_value_4_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_4_value_5_idea = { # 女性服役政策：禁止服役
            level = 2
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_4_value_5_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_4_value_5_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_4_value_5_idea_on_remove = yes }
        }

        NIE_law_branch_1_id_4_value_6_idea = { # 女性服役政策：歧视性禁止
            level = 1
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_4_value_6_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_4_value_6_idea_on_add = yes }
            on_remove = { FUN_NIE_law_branch_1_id_4_value_6_idea_on_remove = yes }
        }

    }
    NIE_branch_1_id_5_laws = { # 非核心人力资源
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_5_value_1_idea = { # 非核心人力资源：禁服兵役
            level = 1
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_5_value_1_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_5_value_2_idea = { # 非核心人力资源：征召兵役
            level = 2
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_5_value_2_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_5_value_3_idea = { # 非核心人力资源：强制兵役
            level = 3
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_5_value_3_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_5_value_4_idea = { # 非核心人力资源：为独立而战
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_5_value_4_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_5_value_5_idea = { # 非核心人力资源：前线敢死队
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_5_value_5_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_5_value_6_idea = { # 非核心人力资源：前线炮灰
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_5_value_6_idea_available = yes }
            modifier = {}
        }

    }
    NIE_branch_1_id_6_laws = { # 参军福利
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_6_value_1_idea = { # 参军福利：义务参军
            level = 1
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_1_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_6_value_2_idea = { # 参军福利：少量津贴
            level = 2
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_2_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_6_value_3_idea = { # 参军福利：服役津贴
            level = 3
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_3_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_6_value_4_idea = { # 参军福利：高额抚恤
            level = 4
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_4_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_6_value_5_idea = { # 参军福利：体面退休金
            level = 4
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_5_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_6_value_6_idea = { # 参军福利：医疗与家属保障
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_6_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_6_value_7_idea = { # 参军福利：优先安置政策
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_7_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_6_value_8_idea = { # 参军福利：广泛社会福利
            level = 6
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_6_value_8_idea_available = yes }
            modifier = {}
        }

    }
    NIE_branch_1_id_7_laws = { # 兵役豁免
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_7_value_1_idea = { # 兵役豁免：无豁免
            level = 1
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_7_value_1_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_7_value_2_idea = { # 兵役豁免：仅公职人员
            level = 2
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_7_value_2_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_7_value_3_idea = { # 兵役豁免：公职和宗教人员
            level = 3
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_7_value_3_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_7_value_4_idea = { # 兵役豁免：公职，宗教和受教育人员
            level = 4
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_7_value_4_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_7_value_5_idea = { # 兵役豁免：严格申报制度
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_7_value_5_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_7_value_6_idea = { # 兵役豁免：宽松申报制度
            level = 6
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_7_value_6_idea_available = yes }
            modifier = {}
        }

    }
    NIE_branch_1_id_8_laws = { # 国家状态
        law = yes
        use_list_view = yes

        NIE_law_branch_1_id_8_value_1_idea = { # 国家状态：全力发展
            level = 1
            allowed_civil_war = { always = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_8_value_2_idea = { # 国家状态：正常发展
            level = 2
            allowed_civil_war = { always = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_8_value_3_idea = { # 国家状态：警惕状态
            level = 3
            allowed_civil_war = { always = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_8_value_4_idea = { # 国家状态：局部动员
            level = 4
            default = yes
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_8_value_4_idea_available = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_8_value_5_idea = { # 国家状态：广泛动员
            level = 5
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_8_value_5_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_8_value_5_idea_on_add = yes }
        }

        NIE_law_branch_1_id_8_value_6_idea = { # 国家状态：总动员
            level = 6
            allowed_civil_war = { always = yes }
            available = { TRIGGER_NIE_law_branch_1_id_8_value_6_idea_available = yes }
            modifier = {}
            on_add = { FUN_NIE_law_branch_1_id_8_value_6_idea_on_add = yes }
        }

        NIE_law_branch_1_id_8_value_7_idea = { # 国家状态：战时经济
            level = 7
            allowed_civil_war = { always = yes }
            modifier = {}
        }

        NIE_law_branch_1_id_8_value_8_idea = { # 国家状态：总体战
            level = 8
            allowed_civil_war = { always = yes }
            modifier = {}
        }

    }
}