guiTypes = {
	@pos_category_header_x = 12
	@pos_category_icon_x = 20
	@pos_category_name_x = 80

	@pos_category_header_y = 12
	@pos_category_icon_y = 18
	@pos_category_name_y = 24

	@pos_branch_1_layer_1_y = 60
	# @pos_branch_2_layer_1_y = 390


	@pos_branch_btn_1_x = 30   @pos_branch_btn_2_x = 90
	@pos_branch_btn_3_x = 150  @pos_branch_btn_4_x = 210
	@pos_branch_btn_5_x = 270  @pos_branch_btn_6_x = 330
	@pos_branch_btn_7_x = 390  @pos_branch_btn_8_x = 450

	containerWindowType = {
		name = "NIE_laws"
		position = { x = 540 y = 78 }
		size = { width = 550 height = 100%% }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		margin = { top = 14 bottom = 13 }
		show_sound = menu_open_window
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		containerWindowType = {
			name = "NIE_laws_branch_1"
			position = { x = 0 y = 0 }
			size = { width = 550 height = 100 }
			clipping = no

			iconType = {
				name = "category_header"
				spriteType = "GFX_category_header"
				position = { x = @pos_category_header_x y = @pos_category_header_y }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "category_icon"
				spriteType = "GFX_idea_categories"
				position = { x = @pos_category_icon_x y = @pos_category_icon_y }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "NIE_laws_branch_1_name"
				position = { x = @pos_category_name_x y = @pos_category_name_y }
				font = "hoi_20b"
				text = "NIE_laws_branch_1_name"
				maxWidth = 300
				maxHeight = 20
			}

			buttonType = {
				name = "NIE_laws_branch_1_btn_1"
				position = { x = @pos_branch_btn_1_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
			buttonType = {
				name = "NIE_laws_branch_1_btn_2"
				position = { x = @pos_branch_btn_2_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
			buttonType = {
				name = "NIE_laws_branch_1_btn_3"
				position = { x = @pos_branch_btn_3_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
			buttonType = {
				name = "NIE_laws_branch_1_btn_4"
				position = { x = @pos_branch_btn_4_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
			buttonType = {
				name = "NIE_laws_branch_1_btn_5"
				position = { x = @pos_branch_btn_5_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
			buttonType = {
				name = "NIE_laws_branch_1_btn_6"
				position = { x = @pos_branch_btn_6_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
			buttonType = {
				name = "NIE_laws_branch_1_btn_7"
				position = { x = @pos_branch_btn_7_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
			buttonType = {
				name = "NIE_laws_branch_1_btn_8"
				position = { x = @pos_branch_btn_8_x y = @pos_branch_1_layer_1_y }
				quadTextureSprite = "GFX_add_pol_idea_button"
			}
		}
	}
	containerWindowType = {
		name = "NIE_laws_change_window"
		position = { x = 1090 y = -800 }
		show_position = { x = 1090 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 500 height = 590 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "[NIE_laws_change_title]"
			maxWidth = 450
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "NIE_laws_change_grid_window"
			position = { x = 0 y = 42 }
			size = { width = 500 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes
			margin = { top = 4 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				name = "NIE_laws_change_window_grid"
				position = { x = 10 y = 10 }
				size = { width = 500 height = 550 }
				slotsize = { width = 450 height = 74 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "NIE_laws_change_entry"
		size = { width = 462 height = 74 }
		clipping = no

		buttonType = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_3"
			pdx_tooltip_delayed = "[NIE_laws_change_entry_desc_text]"
		}

		iconType = {
			name = "icon"
			position = { x = 40 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 80 y = 10 }
			font = "hoi_18mbs"
			fixedsize = yes
			text = "[NIE_laws_change_entry_name_text]"
			# text = "Unknown law"
			maxWidth = 160
			maxHeight = 30
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "adopt_cost"
			position = { x = 80 y = 40 }
			font = "hoi_16mbs"
			text = "[NIE_laws_change_entry_adopt_cost_text]"
			# text = "Adopt Cost:xxx"
			maxWidth = 142
			maxHeight = 30
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "impl_cost"
			position = { x = 250 y = 40 }
			font = "hoi_16mbs"
			text = "[NIE_laws_change_entry_impl_cost_text]"
			# text = "Impl Cost:xxx"
			maxWidth = 142
			maxHeight = 30
			alwaystransparent = yes
		}
	}
}