FUN_NIE_change_laws = {
	#####
		# meta_trigger = {
		# 	text = { has_idea = NIE_law_branch_[BRANCH]_id_[ID]_value_[VALUE]_idea }
		# 	BRANCH = "[?NIE_VAR_GUI_select_law_branch]"
		# 	ID = "[?NIE_VAR_GUI_select_law_id]"
		# 	VALUE = "[?NIE_VAR_GUI_select_law_value]"
		# }
	if = { limit = { NOT = {
			check_variable = { NIE_VAR_GUI_select_law_value = NIE_VAR_GUI_laws_change_window_value } }
		}
		meta_effect = {
			text = {
				swap_ideas = {
					remove_idea = NIE_law_branch_[BRANCH]_id_[ID]_value_[VALUE_BEFORE]_idea
					add_idea = NIE_law_branch_[BRANCH]_id_[ID]_value_[VALUE_THIS]_idea
				}
			}
			BRANCH = "[?NIE_VAR_GUI_select_law_branch]"
			ID = "[?NIE_VAR_GUI_select_law_id]"
			VALUE_BEFORE = "[?NIE_VAR_GUI_select_law_value]"
			VALUE_THIS = "[?NIE_VAR_GUI_laws_change_window_value]"
		}
		set_variable = { NIE_VAR_GUI_select_law_value = NIE_VAR_GUI_laws_change_window_value }
	}
	else = {
		log = "NIE_WARRING_1" # ""
	}
}